export OPENAI_API_KEY="todo"
export ANTHROPIC_API_KEY="todo"
export GEMINI_API_KEY="todo"

export LLM_PROVIDER="openai"
export LLM_MODEL="gpt-4.1"
export LLM_REASONING_EFFORT="minimal"
export LLM_MAX_CONCURRENCY="8" # Limit max concurrent requests to the LLM provider.
export LLM_TEMPERATURE="0.7" # Set LLM temperature
export LLM_MAX_TOKENS="2000" # Limit 2000 tokens generated

export POSTGRES_DB="marketplace"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_MAX_CONNECTIONS="100" # PostgreSQL max connections (default: 100)

export PGADMIN_DEFAULT_EMAIL="admin@example.com"
export PGADMIN_DEFAULT_PASSWORD="admin"
